spark.driver.extraClassPath     /usr/local/lib/python3.10/site-packages/pyspark/jars/*
spark.sql.catalogImplementation hive
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://namenode:9000/shared/spark-logs
spark.history.fs.logDirectory   hdfs://namenode:9000/shared/spark-logs