spark.driver.extraClassPath     ${env:SPARK_HOME}/jars/*
spark.sql.catalogImplementation hive
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://namenode:9000/shared/spark-logs
spark.history.fs.logDirectory   hdfs://namenode:9000/shared/spark-logs